<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Học web chuẩn</title>
    <style>
      /* Reset */
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      body {
        background-color: #f2f3f5;
        color: #999;
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.8;
      }
      .clearfix {
        zoom: 1;
      }
      .clearfix:after {
        clear: both;
        content: ".";
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
      }

      /* Layout */
      .service {
        margin: 30px auto;
        width: 1140px;
      }
      .service .service-list {
        display: grid;
        grid-template-columns: repeat(
          auto-fit,
          minmax(360px, 1fr)
        ); /* Adjusted grid template */
        gap: 30px;
      }
      .service-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .service h2 {
        color: #1f1f1f;
        font-size: 40px;
        margin-bottom: 17px;
        text-align: center;
      }
      .service .lead-text {
        font-size: 18px;
        margin-bottom: 57px;
        text-align: center;
      }
      .service .service-list li {
        background-color: #fff;
        min-height: 420px;
        display: flex;
        flex-direction: column;
      }
      .service .service-list li .inner {
        padding: 12px 15px;
      }
      .service .service-list li h3 {
        color: #1f1f1f;
        font-size: 24px;
        margin-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <section class="service">
      <h2>Our Service</h2>
      <p class="lead-text">
        Our Service lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
        sed ipsum erat. Donec feugiat ipsum ac risus auctor dignissim. Phasellus
        ante dolor, molestie vitae malesuada id, posuere non est.
      </p>

      <ul class="service-list">
        <li>
          <p class="service-image">
            <img src="../Images/mountain.avif" alt="Smart Swatch Editions" />
          </p>
          <div class="inner">
            <h3>Smart Swatch Editions</h3>
            <p class="info">
              Augue et dapibus. Nullam venenatis ornare arcu at placerat. Ut
              eget metus velit. Nam porttitor, arcu eu efficitur ornare, turpis
              nulla vehicula mauris.
            </p>
          </div>
        </li>

        <li>
          <p class="service-image">
            <img src="../Images/mountain.avif" alt="Web UI Kit Design" />
          </p>
          <div class="inner">
            <h3>Web UI Kit Design</h3>
            <p class="info">
              Donec feugiat ipsum ac risus auctor dignissim. Phasellus ante
              dolor, molestie vitae malesuada id, posuere non est..
            </p>
          </div>
        </li>

        <li>
          <p class="service-image">
            <img src="../Images/mountain.avif" alt="Mobile Optimization" />
          </p>
          <div class="inner">
            <h3>Mobile Optimization</h3>
            <p class="info">
              Etiam rutrum, dolor vitae aliquet finibus, erat quam lacinia nisl,
              quis tristique dolor ex vel ipsum. Vestibulum rutrum tincidunt
              tellus. Etiam euismod est.
            </p>
          </div>
        </li>
      </ul>
    </section>
  </body>
</html>
